<html>
    <head>
        <title>American Sign Language Prediction</title>
        <meta name="og:title" content="American Sign Language Detection">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>

            html{
                position: relative;
                min-height: 100%;
            }

            body{
                margin: 0 0 100px;
                padding: 25px;
            }
            footer {
                background-color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                height: 75px;
                width: 100%;
                overflow: hidden;
            }

            a{
                text-decoration: none !important;
            }

            a:hover{
                cursor: pointer;
            }

            .nav-link{
                font-size: 17px;
            }

            .card{
                border: 1px solid black;
            }

            .form-group .form-control{
                border: 1px solid black;
            }
        </style>
    
    
    </head>
    
    <body>
        
       <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: white !important;">
            <a href="{{ url_for('index') }}" style="color: black; font-size: 25px;">American Sign Language Predictor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
            
     </nav>        
       <br><br>

           <div class="container-fluid">
               {% block content %}
               {% endblock %}
           </div>
                      
           <footer>
               
               <ul class="navbar-nav ml-auto" wfd-id="20">
                 <li class="nav-item active"  wfd-id="25">
                   <a href="https://github.com/musstafa08-bug/TechnoColabs" target="_blank" class="nav-link"><span style="font-size: 20px;" class="fa fa-github" wfd-id="26"></span>&nbsp;Project Source Code</a>
                 </li>
                 <li class="nav-item active" wfd-id="23">
                    <a href="https://www.linkedin.com/in/mustafa-khan-5036241b1/" target="_blank" class="nav-link"><span style="font-size: 20px;" class="fa fa-linkedin" wfd-id="24"></span>&nbsp;LinkedIn</a>
                  </li>
               </ul>
         </footer>  
   
 </body>


</html>